name: gollvm

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    name: Validate the Dockerfiles
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Build a gc environment
    - run: docker build . --file Dockerfile.gc --tag gc:$(date +%s)

    - uses: actions/checkout@v2
    - name: Build a gollvm environment
    - run: docker build . --file Dockerfile.gollvm --tag gollvm:$(date +%s)
